# DwDemo2022

./: .editorconfig  Directory.Build.props  DwDemo2022.sln  global.json  new.md
src/App/: App.csproj  Demo1.cs  Demo2.cs  Demo3.cs  Demo4.cs  Demo5.cs  Demo6.cs  Demo7.cs  Demo8.cs  Demo9.cs  Program.cs  lowercasename.cs
