<Project>
  <PropertyGroup>
     <LangVersion>latest</LangVersion> 
    <!--<LangVersion>preview</LangVersion>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <!--<AnalysisLevel>preview</AnalysisLevel>-->
  </PropertyGroup>
</Project>
